{
  "name": "slackish-app",
  "version": "1.0.0-alpha.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "watch": "webpack --watch"
  },
  "author": "Quinntyne Brown",
  "license": "MIT",
  "devDependencies": {
    "angular2-router-loader": "^0.2.2",
    "awesome-typescript-loader": "^1.0.0",
    "css-loader": "0.23.1",
    "es6-shim": "0.35.1",
    "file-loader": "^0.8.5",
    "html-loader": "0.4.3",
    "node-sass": "3.8.0",
    "raw-loader": "0.5.1",
    "sass-loader": "4.0.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "0.13.1",
    "ts-loader": "0.8.2",
    "typescript": "2.0.10",
    "typings": "^2.1.0",
    "webpack": "^2.1.0-beta.21"
  },
  "dependencies": {
    "@angular/common": "~2.4.4",
    "@angular/compiler": "~2.4.4",
    "@angular/compiler-cli": "~2.4.4",
    "@angular/core": "~2.4.4",
    "@angular/forms": "~2.4.4",
    "@angular/http": "~2.4.4",
    "@angular/platform-browser": "~2.4.4",
    "@angular/platform-browser-dynamic": "~2.4.4",
    "@angular/platform-server": "~2.4.4",
    "@angular/router": "~3.4.4",
    "core-js": "~2.4.1",
    "zone.js": "0.7.4",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.1"
  }
}
